HOST=0.0.0.0
PORT=1337
APP_KEYS=W8Qb0db5pmKXzEZPzn20UA==,R6cRFjoQjImVPamQS2aD8Q==,TslfK9nWz3EFIae/WDzo1w==,IPq7twK1b80DKUGL5gmRAA==
API_TOKEN_SALT=PMrV8EXeiEOD72urYL5FuA==
ADMIN_JWT_SECRET=wWCtuqz6T69ECJPVYvjaNw==
